{{ extends "layouts/main.jet" }}

{{ block documentBody() }}
<div class="row justify-content-center">
  <div class="col-sm-10 col-md-8 col-lg-5 m-3">
    <form action="{{ adminPath }}/auth/login" method="post" id="auth">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title mb-0">Login</h3>
        </div>
        <div class="card-body">
          {{ if isset(err) && err != "" }}
            <div class="alert alert-danger" id="error">{{ err }}</div>
          {{ end }}
          <div class="form-group">
            <label for="login">Email:</label>
            <input type="text"
              class="form-control form-control-lg"
              id="login"
              placeholder="Enter your email"
              name="login"
              value="{{ isset(login) ? login : "" }}"
            />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password"
              class="form-control form-control-lg"
              id="password"
              placeholder="Enter your password"
              name="password"
              value="{{ isset(password) ? password : "" }}"
            />
          </div>
        </div>
        <div class="card-footer bg-white text-right">
          <button type="submit" class="btn btn-success btn-lg">Login</button>
        </div>
      </div>
    </form>
  </div>
</div>
{{ end }}
