{{ import "nav.jet" }}
{{ import "widgets/breadcrumbs.jet" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GoAdmin {{ isset(title) ? title : "" }}</title>
    <link rel="apple-touch-icon" sizes="57x57" href="{{ adminPath }}/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="{{ adminPath }}/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="{{ adminPath }}/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="{{ adminPath }}/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="{{ adminPath }}/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="{{ adminPath }}/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="{{ adminPath }}/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="{{ adminPath }}/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ adminPath }}/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="{{ adminPath }}/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ adminPath }}/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="{{ adminPath }}/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ adminPath }}/favicon/favicon-16x16.png">
    <link rel="manifest" href="{{ adminPath }}/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{{ adminPath }}/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  {{ if isset(styles) }}
    {{ range _, style := styles }}
    <link href="{{ adminPath }}/assets/{{ style.Path }}" rel="stylesheet" type="text/css"/>
    {{ end }}
  {{ end }}
  {{ if isset(scripts) }}
    {{ range _, script := scripts }}
    <script src="{{ adminPath }}/assets/{{ script.Path }}"></script>
    {{ end }}
  {{ end }}
  </head>
  <body>
    <header>
      {{ yield nav() }}
    </header>
    <main class="container-fluid pt-2">
      {{ yield breadcrumbs() }}
      {{ block documentBody() }}{{ end }}
    </main>
    <footer class="footer bg-light border-top p-2">
      <div class="container">
        <p class="text-center text-muted">&copy;2019 All rights reserved and bla bla bla</p>
      </div>
    </footer>
  </body>
</html>
