{{ import "nav.jet" }}
{{ import "widgets/breadcrumbs.jet" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GoAdmin {{ isset(title) ? title : "" }}</title>
  {{ if isset(styles) }}
    {{ range _, style := styles }}
    <link href="{{ adminPath }}/assets/{{ style.Path }}" rel="stylesheet" type="text/css"/>
    {{ end }}
  {{ end }}
  {{ if isset(scripts) }}
    {{ range _, script := scripts }}
    <script src="{{ adminPath }}/assets/{{ script.Path }}"></script>
    {{ end }}
  {{ end }}
  </head>
  <body>
    <header>
      {{ yield nav() }}
    </header>
    <main class="container-fluid pt-2">
      {{ yield breadcrumbs() }}
      {{ block documentBody() }}{{ end }}
    </main>
    <footer class="footer bg-light border-top p-2">
      <div class="container">
        <p class="text-center text-muted">&copy;2019 All rights reserved and bla bla bla</p>
      </div>
    </footer>
  </body>
</html>
