{{ block pagenav() }}
  {{ if isset(pagination) && pagination.Exists() }}
    <p>Page navigation ({{ pagination.View }} of {{ pagination.Total }}):</p>
    <nav aria-label="Page navigation">
      <ul class="pagination">
      {{ if !isNil(pagination.First) }}
        <li class="page-item">
          <a class="page-link" href="{{ pagination.First.URL }}">First</a>
        </li>
      {{ end }}
      {{ if !isNil(pagination.Previous) }}
        <li class="page-item">
          <a class="page-link" href="{{ pagination.Previous.URL }}" >Previous</a>
        </li>
      {{ end }}
      {{ range _, item := pagination.Items() }}
        <li class="page-item{{ item.Current ? " active" : "" }}">
          <a class="page-link" href="{{ item.URL }}">{{ item.PageNum }}</a>
        </li>
      {{ end }}
      {{ if !isNil(pagination.Next) }}
        <li class="page-item">
          <a class="page-link" href="{{ pagination.Next.URL }}">Next</a>
        </li>
      {{ end }}
      {{ if !isNil(pagination.Last) }}
        <li class="page-item">
          <a class="page-link" href="{{ pagination.Last.URL }}">Last</a>
        </li>
      {{ end }}
      </ul>
    </nav>
  {{ end }}
{{ end }}
